# OpenClaw frontdoor — single local reverse proxy for Tailscale Serve.
# Bind ONLY to 127.0.0.1. Tailscale Serve forwards https://* -> http://127.0.0.1:8788
#
{
	admin off
	auto_https off
}
#
# Routes:
#   /api/*, /_next/*, etc -> 127.0.0.1:8787 (HQ Console)
#   /novnc/* -> 127.0.0.1:6080 (noVNC web + websockify)
#   /websockify, /websockify/* -> 127.0.0.1:6080 (websocket upgrade)
#   /novnc/websockify -> rewrite to /websockify -> 127.0.0.1:6080 (alias)
#   * -> 127.0.0.1:8787 (HQ default)

http://127.0.0.1:8788 {
	bind 127.0.0.1

	# Enforce order: route prevents Caddy from re-sorting handles
	route {
		# WebSocket upgrade: match by path + Upgrade header
		@websockify {
			path_regexp ^/(websockify|novnc/websockify)
			header Connection *Upgrade*
			header Upgrade websocket
		}
		handle @websockify {
			uri replace /novnc/websockify /websockify
			reverse_proxy 127.0.0.1:6080 {
				transport http {
					versions 1.1
				}
			}
		}

		# /novnc/* — noVNC web UI (vnc.html, app/, etc.)
		handle_path /novnc/* {
			reverse_proxy 127.0.0.1:6080
		}

		# All other paths → HQ Console (catch-all)
		handle {
			reverse_proxy 127.0.0.1:8787
		}
	}
}
