# OpenClaw frontdoor — single local reverse proxy for Tailscale Serve.
# Bind ONLY to 127.0.0.1. Tailscale Serve forwards https://* -> http://127.0.0.1:8788
#
# FIX (2026-02-28): Removed header-based @websockify matcher. Tailscale Serve
# strips hop-by-hop Connection/Upgrade headers when proxying, causing the old
# header matcher to fail and /websockify to fall through to the HQ Console
# catch-all (returning 200 instead of 101). Path-only routing is correct here;
# Caddy reverse_proxy handles WebSocket upgrades automatically.
#
{
	admin off
	auto_https off
}
#
# Routes (PATH-ONLY matching — no header matchers):
#   /novnc/websockify* -> strip /novnc, proxy to 127.0.0.1:6080 (HTTP/1.1)
#   /websockify*       -> proxy to 127.0.0.1:6080 (HTTP/1.1)
#   /novnc/*           -> 127.0.0.1:6080 (noVNC web UI)
#   *                  -> 127.0.0.1:8787 (HQ Console default)

http://127.0.0.1:8788 {
	bind 127.0.0.1

	# route {} preserves handler order (no Caddy auto-sort)
	route {
		handle /novnc/websockify* {
			uri strip_prefix /novnc
			reverse_proxy 127.0.0.1:6080 {
				transport http {
					versions 1.1
				}
			}
		}

		handle /websockify* {
			reverse_proxy 127.0.0.1:6080 {
				transport http {
					versions 1.1
				}
			}
		}

		# /novnc/* — noVNC web UI (vnc.html, app/, etc.)
		handle_path /novnc/* {
			reverse_proxy 127.0.0.1:6080
		}

		# All other paths → HQ Console (catch-all)
		handle {
			reverse_proxy 127.0.0.1:8787
		}
	}
}
