# OpenClaw frontdoor — Caddy reverse proxy with direct TLS termination.
#
# Architecture:
#   Tailscale Serve (TCP mode, port 443) -> raw TCP -> Caddy (TLS, port 8443)
#   Caddy terminates TLS with Tailscale cert, handles all HTTP routing
#   including WebSocket upgrades for noVNC/websockify.
#
# Why not Tailscale Serve HTTPS mode?
#   Tailscale Serve strips hop-by-hop Connection/Upgrade headers when
#   reverse-proxying HTTP, breaking WebSocket upgrade (returns 200, not 101).
#   TCP mode passes raw bytes; Caddy handles TLS + HTTP natively.
#
{
	admin off
}

# Shared routes: noVNC websockify + HQ Console.
# PATH-ONLY matching (no header matchers needed; Caddy reverse_proxy
# handles WebSocket upgrades automatically when it sees Upgrade headers).
(proxy_routes) {
	route {
		# Browser Gateway — CDP streaming (primary human gate transport)
		handle /browser-gateway/* {
			uri strip_prefix /browser-gateway
			reverse_proxy 127.0.0.1:8890 {
				transport http {
					versions 1.1
				}
			}
		}

		handle /novnc/websockify* {
			uri strip_prefix /novnc
			reverse_proxy 127.0.0.1:6080 {
				transport http {
					versions 1.1
				}
			}
		}

		handle /websockify* {
			reverse_proxy 127.0.0.1:6080 {
				transport http {
					versions 1.1
				}
			}
		}

		# /novnc/* — noVNC web UI (vnc.html, app/, etc.)
		handle_path /novnc/* {
			reverse_proxy 127.0.0.1:6080
		}

		# All other paths → HQ Console (catch-all)
		handle {
			reverse_proxy 127.0.0.1:8787
		}
	}
}

# HTTPS: tailnet traffic arrives via Tailscale Serve TCP proxy on 8443.
# Caddy terminates TLS here so WebSocket upgrades work end-to-end.
https://aiops-1.tailc75c62.ts.net:8443 {
	bind 127.0.0.1
	tls /etc/ssl/tailscale/aiops-1.crt /etc/ssl/tailscale/aiops-1.key
	import proxy_routes
}

# HTTP: local health checks + backward compatibility (unchanged).
http://127.0.0.1:8788 {
	bind 127.0.0.1
	import proxy_routes
}
